<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Drawing App</title>
    <script src="https://cjrtnc.leaningtech.com/2.3/loader.js"></script>
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body></body>
<script>
    cheerpjInit();
    cheerpjCreateDisplay(1000, 800);
    cheerpjRunMain(
        "dessin.DessinFormes",
        "/app/drawing_app/Dessin-1.0.jar",
    );
</script>

<div>
    <a href="https://gitlab.com/William-maillard/poo_wargame_and_drawing_app/-/tree/main/TP?ref_type=heads">
      <img src="assets/img/gitlab-logo.png" alt="logo-gitlab" title="source code" 
          id="gitlab" />
    </a>
</div>

</html>